{
  "name": "challenges",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --ui",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@vitest/ui": "^0.29.7",
    "jsdom": "^21.1.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vitest": "^0.29.7"
  },
  "dependencies": {
    "@open-wc/testing": "^3.1.7",
    "lit": "^2.7.0",
    "path-to-regexp": "^6.2.1"
  }
}
